<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: rgb(127, 250, 4);
            text-decoration: none;
        }

        a:visited {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        a:active {
            color: rgb(194, 27, 22);
            text-decoration: none;
        }

        button:hover {
            border: none;
            background-color: rgb(138, 180, 248);
            width: 75px;
            height: 25px;
            border-radius: 12.5px;
            font-size: 11px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <button>click here</button>
</body>

</html>