<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-decoration: underline solid;
            text-shadow: 2px 1px 1px red;
        }

        h1 {
            text-decoration: underline dashed;
            font-family: 'Lacquer';
        }

        h2 {
            text-decoration: underline dotted;
        }

        h3 {
            text-decoration: underline double;
        }

        h4 {
            text-decoration: underline wavy;
        }

        h5 {
            text-decoration: underline none;
        }
    </style>
</head>

<body>
    <p>hello world</p>
    <h1>hello world</h1>
    <h2>hello world</h2>
    <h3>hello world</h3>
    <h4>hello world</h4>
    <h5>hello world</h5>
</body>

</html>